; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Actor",
"language": "GDScript",
"path": "res://Scripts/Actor/Actor.gd"
}, {
"base": "WorldObject",
"class": "Base",
"language": "GDScript",
"path": "res://Scripts/World/Base.gd"
}, {
"base": "Node",
"class": "Behaviour",
"language": "GDScript",
"path": "res://Scripts/Actor/Behaviour/Behaviour.gd"
}, {
"base": "Node",
"class": "BehaviourContext",
"language": "GDScript",
"path": "res://Scripts/Actor/Behaviour/BehaviourContext.gd"
}, {
"base": "Node",
"class": "BehaviourTree",
"language": "GDScript",
"path": "res://Scripts/Actor/Behaviour/BehaviourTree.gd"
}, {
"base": "Sequence",
"class": "Condition",
"language": "GDScript",
"path": "res://Scripts/Actor/Behaviour/Condition.gd"
}, {
"base": "Spatial",
"class": "EcoGame",
"language": "GDScript",
"path": "res://Scripts/EcoGame.gd"
}, {
"base": "Behaviour",
"class": "FindPath",
"language": "GDScript",
"path": "res://Scripts/Actor/Behaviour/Impl/FindPath.gd"
}, {
"base": "Node",
"class": "GameWorld",
"language": "GDScript",
"path": "res://Scripts/World/GameWorld.gd"
}, {
"base": "WorldObject",
"class": "IronFactory",
"language": "GDScript",
"path": "res://Scripts/World/IronFactory.gd"
}, {
"base": "WorldObject",
"class": "IronMine",
"language": "GDScript",
"path": "res://Scripts/World/IronMine.gd"
}, {
"base": "Node",
"class": "ObjectPool",
"language": "GDScript",
"path": "res://Scripts/ObjectPool.gd"
}, {
"base": "Behaviour",
"class": "Sequence",
"language": "GDScript",
"path": "res://Scripts/Actor/Behaviour/Sequence.gd"
}, {
"base": "Node",
"class": "ThreadPool",
"language": "GDScript",
"path": "res://Scripts/ThreadPool.gd"
}, {
"base": "WorldObject",
"class": "Transporter",
"language": "GDScript",
"path": "res://Scripts/World/Transporter.gd"
}, {
"base": "WorldObject",
"class": "Worker",
"language": "GDScript",
"path": "res://Scripts/World/Worker.gd"
}, {
"base": "Node",
"class": "WorldObject",
"language": "GDScript",
"path": "res://Scripts/World/WorldObject.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Base": "",
"Behaviour": "",
"BehaviourContext": "",
"BehaviourTree": "",
"Condition": "",
"EcoGame": "",
"FindPath": "",
"GameWorld": "",
"IronFactory": "",
"IronMine": "",
"ObjectPool": "",
"Sequence": "",
"ThreadPool": "",
"Transporter": "",
"Worker": "",
"WorldObject": ""
}

[application]

config/name="EcoGame"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[autoload]

WorldVariables="*res://Scripts/Globals/WorldVariables.gd"
Lib="*res://Scripts/Globals/Lib.gd"
BehaviourGlobals="*res://Scripts/Actor/Behaviour/BehaviourGlobals.gd"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
move_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
switch_fly={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
switch_col={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
switch_rts={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

3d/active_soft_world=false

[rendering]

quality/filters/anisotropic_filter_level=2
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
